if (DEFINED WRAPPER_NormaliseFlag_INCLUDED)
    return()
endif ()
set(WRAPPER_NormaliseFlag_INCLUDED 1)

function(NormaliseFlag flagname)
    set(result 0)
    if (${flagname})
        set(result 1)
    endif ()
    set(${flagname} ${result} PARENT_SCOPE)
endfunction()
